<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
    <head>
        <title>Mahmoud Mohamed Naguib - Technical Team Lead - Website & Portfolio</title>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Mahmoud Mohamed Naguib - Software Developer with 11+ years of experience in web development, My role is not just a technical one, drafting code is only one part of my role. I help identify, shape, develop and create and maintain online properties, relationships and value for my clients in the field of Internet business.">
        <meta name="keywords" content="Mahmoud Naguib, Web Developer, PHP, PHP Team Lead, Web Development, Software Developer, MySQL, Laravel, Codeigniter, CakePHP">
        <meta name="author" content="Mahmoud Mohamed Naguib">   
        <meta property="og:locale" content="en_EG">
        <meta property="og:type" content="website">
        <link rel="canonical" href="http://ma7moudnaguib.com"/>
        <meta property="og:title" content="Mahmoud Mohamed Naguib - Web Development Team Lead - Website & Portfolio"/>
        <meta property="og:url" content="http://ma7moudnaguib.com"/>
        <meta property="og:site_name" content="Mahmoud Mohamed Naguib - Web Development Team Lead - Website & Portfolio"/>
        <meta property="og:description" content="Mahmoud Mohamed Naguib - Software Developer with 11+ years of experience in web development, My role is not just a technical one, drafting code is only one part of my role. I help identify, shape, develop and create and maintain online properties, relationships and value for my clients in the field of Internet business." />
        <meta property="og:image:width" content="960" />
        <meta property="og:image:height" content="539" />
        <meta property="og:image" content="http://ma7moudnaguib.com/assets/images/logo.jpg" />
        <meta property="fb:app_id" content="966242223397117" />

        <link rel="shortcut icon" href="favicon.ico">  
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <!-- Global CSS -->
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
        <!-- Plugins CSS -->
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

        <!-- Theme CSS -->  
        <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head> 

    <body>
        <div class="wrapper">
            <div class="sidebar-wrapper">
                <div class="profile-container">
                    <img class="profile" src="assets/images/profile.png" alt="Mahmoud Mohamed Naguib" />
                    <h1 class="name">Mahmoud Mohamed Naguib</h1>
                    <h2 class="tagline">Technical Team Lead</h2>
                    <h3 class="small">PHP Artisan</h3>
                </div><!--//profile-container-->

                <div class="contact-container container-block">
                    <ul class="list-unstyled contact-list">
                        <li class="email"><i class="fa fa-envelope"></i><a href="mailto: nagooba@gmail.com">nagooba@gmail.com</a></li>
                        <li class="phone"><i class="fa fa-phone"></i><a href="tel:01228277204">01228277204</a></li>
                        <li class="linkedin"><i class="fa fa-linkedin"></i><a href="http://eg.linkedin.com/in/nagooba" target="_blank">linkedin.com/in/nagooba</a></li>
                        <li class="linkedin"><i class="fa fa-bitbucket"></i><a href="https://bitbucket.org/MahmoudNaguib/" target="_blank">@MahmoudNaguib</a></li>
                    </ul>
                </div><!--//contact-container-->
                <div class="education-container container-block">
                    <h2 class="container-block-title">Education</h2>
                    <div class="item">
                        <h4 class="degree">B.S in Computer and Information systems</h4>
                        <h5 class="meta">Cairo University</h5>
                        <div class="time">2007</div>
                    </div><!--//item-->
                </div><!--//education-container-->
                <div class="education-container container-block">
                    <h2 class="container-block-title">Graduation project</h2>
                    <div class="item">
                        <h4 class="degree">Freelancer Marketplace, Web-based System</h4>
                        <h5 class="meta">Tools and technologies used: PHP, Mysql, JavaScript, Html, Css</h5>
                    </div><!--//item-->
                </div>
                
                <div class="languages-container container-block">
                    <h2 class="container-block-title">Personal information</h2>
                    <ul class="list-unstyled interests-list">
                        <li>Nationality <span class="lang-desc">Egyptian</span></li>
                        <li>Marital Status <span class="lang-desc">Married</span></li>
                        <li>Military Status <span class="lang-desc">Completed</span></li>
                    </ul>
                </div>
                <div class="languages-container container-block">
                    <h2 class="container-block-title">Languages</h2>
                    <ul class="list-unstyled interests-list">
                        <li>Arabic <span class="lang-desc">(Native)</span></li>
                        <li>English <span class="lang-desc">Good</span></li>
                    </ul>
                </div>

                <div class="languages-container container-block" id="portfolio">
                    <h2 class="container-block-title">Latest Projects</h2>
                    <ul class="list-unstyled interests-list">
                         <li><a href="https://cinker.net" target="_blank">Cinker</a></li>
                        <li><a href="https://360daycare.com/en" target="_blank">360Daycare</a></li>
                        <li><a href="https://360eschool.com" target="_blank">360Eschool</a></li>
                        <li><a href="https://360edx.com" target="_blank">360EDX</a></li>
                        <li><a href="http://beintour-eg.com" target="_blank">Beintour Egypt</a></li>
                        <li><a href="http://www.7awalaya.com/" target="_blank">7awalaya</a></li>
                        <li><a href="http://seifstores.net/" target="_blank">Seif Stores</a></li>
                        <li><a href="http://thecourtyard-egypt.com" target="_blank">Thecourtyard-egypt</a></li>
                        <li><a href="http://khartoumregencyhotel.com" target="_blank">Khartoumregencyhotel</a></li>
                    </ul>
                </div>
                <div class="interests-container container-block">
                    <h2 class="container-block-title">Interests</h2>
                    <ul class="list-unstyled interests-list">
                        <li>Reading Tech articles</li>
                        <li>Watching TV shows</li>
                        <li>Playing Ping Pong</li>
                    </ul>
                </div>
            </div><!--//sidebar-wrapper-->

            <div class="main-wrapper">

                <section class="section summary-section">
                    <h2 class="section-title"><i class="fa fa-user"></i>Career Profile</h2>
                    <div class="summary">
                        <p>Software Developer with 12+ years of experience in web development, My role is not just a technical one, drafting code is only one part of my role. I help identify, shape, develop and create and maintain online properties, relationships and value for my clients in the field of Internet business.
                    </p>
                    <p>
                        I enjoy being challenged and engaging with projects that require me to work outside my comfort, and knowledge set, as continuing to learn new  development techniques are important to me and the success of your organization.
Highly skilled in designing, testing, and developing software, Knowledgeable of back-end development best practices, Hands-on software troubleshooting experience, Proven track record of proper documentation for future maintenance and upgrades, Proven Experience in Leading teams from up to 12 members (5 years)

                    </p>
    
                    </div><!--//summary-->
                </section>
                <section class="section experiences-section">
                    <h2 class="section-title"><i class="fa fa-cubes"></i>Skills</h2>
                    <div class="details">
                        <h5>BackEnd Technologies</h5>
                        <ul>
                            <li>#PHP (#Laravel/#Codeigniter/#CakePHP)</li>
                            <li>#NodeJS (#AdonisJs)</li>
                            <li>#REST API</li>
                        </ul>  
                        <h5>FrontEnd Technologies</h5>
                        <ul>
                            <li>#JavaScript, #ES, #Typescript, #JQuery, #jQuery template, #VueJS, #NuxtJS</li>
                            <li>#HTML, #CSS #SASS, #Bootsrap</li>
                            <li>#Gulp #WebPack</li>
                        </ul> 
                        <h5>Database Technologies</h5>
                        <ul>
                            <li>#Mysql, #Postgres, #MongoDB, #CouchDB</li>
                        </ul> 
                        <h5>DevOps Technologies</h5>
                        <ul>
                            <li>#Linux, #Apache, #NGINX</li>
                            <li>#GIT, #Docker, #GitLab CI/CD, #Bitbucket CI/CD</li>
                        </ul> 
                        <h5>Mobile Technologies</h5>
                        <ul>
                            <li>#Cordova, #CapcistorJS</li>
                        </ul>
                        <h5>Project Managments</h5>
                        <ul>
                            <li>#Project Managment, #AGIL #Kanaban #SCRUM</li>
                        </ul>  
                    </div>
                </section>

                <section class="section experiences-section">
                    <h2 class="section-title"><i class="fa fa-briefcase"></i>Experiences</h2>
                    <div class="item">
                        <div class="meta">
                            <div class="upper-row">
                                <h3 class="job-title">Technical Team Lead</h3>
                                <div class="time">10/2018 - Present</div>
                            </div><!--//upper-row-->
                            <div class="company"><a href="http://infosysta.com/" target="_blank">Infosysta</a></div>
                        </div><!--//meta-->
                        <div class="details">
                            <ul>
                                <li>Build (https://cinker.net) Using Laravel 8, and NuxtJS for frontend</li>
                                <li>Build new product (360Eschool.com), With Restful API using Laravel 7</li>
                                <li>Build and revamp their new product using Laravel 5.8, Mysql (360Daycare.com) </li>
                                <li>Build Restful API for Mobile applications (360Daycare.com)</li>
                                <li>Responsible for building/hiring the team. </li>
                                <li>Working with business and PMOs team in gathering new features for the application. </li>
                                <li>Support and maintain old products.</li>
                                <li>Search and identify features from other competing products.</li>
                                <li>Responsible for deployment to Staging and Dev environment. </li>
                            </ul>  
                        </div><!--//details-->
                    </div><!--//item-->
                    <div class="item">
                        <div class="meta">
                            <div class="upper-row">
                                <h3 class="job-title">Technical Team Lead</h3>
                                <div class="time">6/2017 - 9/2018</div>
                            </div><!--//upper-row-->
                            <div class="company"><a href="http://quadrantme.com/" target="_blank">Quadrantme</a></div>
                        </div><!--//meta-->
                        <div class="details">
                            <ul>
                                <li>Lead Development team (6 Team members).</li>
                                <li>Refactor Old version of Qarenhom platform and implement Education Phase and Travel Phase.</li>
                                <li>Build From Scratch new version of Qarenhom (Qarenhom.com).</li>
                                <li>Manage Cloud server and Build DEV Server and Staging Server and Production Server.</li>
                                <li>Collaborate with the partners and business development team Using Trello.</li>
                                <li>Work With Front End Developers and helped them in Using SASS, Gulp, NPM.</li>
                                <li>Meet with the product owner to extract requirement and analysis these requirement.</li>
                                <li>Organize the source control and review code.</li>
                                <li>Responsible for the production deployment.</li>
                                <li>Allocate resources for projects and assign user stories and tasks to the team members.</li>
                                <li>Develop with my hand if it is necessary.</li>
                                <li>Support team for the new technologies and technical issues.</li>
                            </ul>  
                        </div><!--//details-->
                    </div><!--//item-->
                    <div class="item">
                        <div class="meta">
                            <div class="upper-row">
                                <h3 class="job-title">Technical Team Lead</h3>
                                <div class="time">7/2016 - 6/2017</div>
                            </div><!--//upper-row-->
                            <div class="company"><a href="http://edigits.net/" target="_blank">Edigits</a></div>
                        </div><!--//meta-->
                        <div class="details">
                            <ul>
                                <li>Lead Development team and act as Scrum Master (11:12 Team members).</li>
                                <li>Ensure the progress of the work with the team.</li>
                                <li>Meet with the product owner to extract requirement.</li>
                                <li>Estimate new projects with the team and assure the applicability of the requirements.</li>
                                <li>Responsible for the Delivery for the projects to the product owners.</li>
                                <li>Meet with the analysis team and product owner to build the product backlog.</li>
                                <li>Allocate resources for projects and assign user stories and tasks to the team members.</li>
                                <li>Support team for the new technologies and technical issues.</li>
                                <li>Meet with the PMOs to plan the projects timeline.</li>
                                <li>Build Project starter.</li>
                                <li>Organize the source control and review code.</li>
                                <li>Responsible for the production deployment.</li>
                                <li>Meet with the Design team and discuss projects features.</li>
                            </ul>  
                        </div><!--//details-->
                    </div><!--//item-->
                    <div class="item">
                        <div class="meta">
                            <div class="upper-row">
                                <h3 class="job-title">PHP Team Lead</h3>
                                <div class="time">8/2015 - 6/2016</div>
                            </div><!--//upper-row-->
                            <div class="company"><a href="http://www.deemalab.com/" target="_blank">Deemalab</a></div>
                        </div><!--//meta-->
                        <div class="details">
                            <ul>
                                <li>Lead Development team (3 Team members).</li>
                                <li>Responsible for upgrading old application.</li>
                                <li>Manage Source Control (GIT).</li>
                                <li>Monitor and control daily tasks with team.</li>
                                <li>Help and support with technical issues.</li>  
                                <li>Add New features for our systems.</li>
                                <li>Coding some features and widgets for our applications.</li>
                            </ul>  
                        </div><!--//details-->
                    </div><!--//item-->
                    <div class="item">
                        <div class="meta">
                            <div class="upper-row">
                                <h3 class="job-title">PHP Team Lead</h3>
                                <div class="time">1/2014 - 5/2015</div>
                            </div><!--//upper-row-->
                            <div class="company"><a href="http://www.victorylink.com/" target="_blank">Victory Link</a></div>
                        </div><!--//meta-->
                        <div class="details">
                            <ul>
                                <li>Code By hand in all BackEnd projects with small team (3 members).</li>
                                <li>Code By hand in Front End (HTML, CSS, JQuery, Javascript).</li>
                                <li>Code By Hand in Mobile Application Backend and REST API.</li>
                                <li>Organize team tasks.</li>
                                <li>Meeting with project coordinator and system analysis.</li>
                            </ul>  
                        </div><!--//details-->
                    </div><!--//item-->
                    <div class="item">
                        <div class="meta">
                            <div class="upper-row">
                                <h3 class="job-title">Co-founder - Software Developer</h3>
                                <div class="time">1/2015 - 6/2015</div>
                            </div><!--//upper-row-->
                            <div class="company"><a href="http://www.Salla7ny.com/" target="_blank">Salla7ny</a></div>
                        </div><!--//meta-->
                        <div class="details">
                            <ul>
                                <li>Responsible for building Salla7ny Website.</li>
                                <li>Build API for mobile application.</li>
                                <li>Build small crawling script to get all error codes with its description.</li>
                                <li>Participate in the analysis of the idea.</li>
                            </ul>  
                        </div><!--//details-->
                    </div><!--//item-->
                    <div class="item">
                        <div class="meta">
                            <div class="upper-row">
                                <h3 class="job-title">Senior PHP Web Developer</h3>
                                <div class="time">3/2013 - 12/2013</div>
                            </div><!--//upper-row-->
                            <div class="company"><a href="http://www.smaris.net/" target="_blank">Smaris</a></div>
                        </div><!--//meta-->
                        <div class="details">
                            <ul>
                                <li>Build Watsy Platform (WhatsApp messages platform for sending bulk WhatsApp messages) Using Laravel 3 - Mysql - HTML- CSS- JQuery.</li>
                                <li>Build Real Estate CMS : Using Laravel 3 - Mysql - HTML- CSS- JQuery.</li>
                            </ul>  
                        </div><!--//details-->
                    </div><!--//item-->
                    <div class="item">
                        <div class="meta">
                            <div class="upper-row">
                                <h3 class="job-title">Senior PHP Web Developer</h3>
                                <div class="time">4/2011 - 2/2013</div>
                            </div><!--//upper-row-->
                            <div class="company"><a href="http://www.theplanet.com.eg/" target="_blank">ThePlanet</a></div>
                        </div><!--//meta-->
                        <div class="details">
                            <ul>
                                <li>Developed multiple web sites using Codeigniter framework, Laravel framework.</li>
                                <li>Build Restful Api for mobile applications</li>
                                <li>Integrates with API's like facebook, twitter, foursquare, youtube, flickr, google map, instagram, embedly.</li>
                            </ul>  
                        </div><!--//details-->
                    </div><!--//item-->
                    <div class="item">
                        <div class="meta">
                            <div class="upper-row">
                                <h3 class="job-title">PHP Web Developer</h3>
                                <div class="time">10/2009 - 2/2011</div>
                            </div><!--//upper-row-->
                            <div class="company"><a href="http://www.abc4host.com/" target="_blank">ABC (American Business Consultant)</a></div>
                        </div><!--//meta-->
                        <div class="details">
                            <ul>
                                <li>Developed multiple web sites using a lot of tool (php , mysql, javascript, jquery, ajax ,template engine smarty).</li>
                            </ul>  
                        </div><!--//details-->
                    </div><!--//item-->
                    <div class="item">
                        <div class="meta">
                            <div class="upper-row">
                                <h3 class="job-title">Solider in Information systems</h3>
                                <div class="time">7/2008 - 9/2009</div>
                            </div><!--//upper-row-->
                            <div class="company"><a href="#">Institution of organization and management of the armed forces</a></div>
                        </div><!--//meta-->
                    </div><!--//item-->
                    <div class="item">
                        <div class="meta">
                            <div class="upper-row">
                                <h3 class="job-title">PHP Web Developer</h3>
                                <div class="time">10/2007 - 6/2008</div>
                            </div><!--//upper-row-->
                            <div class="company"><a href="#">QTR Group</a></div>
                        </div><!--//meta-->
                        <div class="details">
                            <ul>
                                <li>Joined in team for Build Qtr forum.</li>
                                <li>Developed about 3 small sites Using php and mysql.</li>
                            </ul>  
                        </div><!--//details-->
                    </div><!--//item-->

                </section><!--//section-->

                <section class="section projects-section">
                    <h2 class="section-title"><i class="fa fa-certificate"></i>Certifications &amp; Training</h2>
                    <div class="intro">
                        <ul>
                            <li>Agile Foundation certificate with score 85% from SECC.</li>
                            <li>Software project management using Scrum - SECC.</li>
                            <li>Overview of modern software design and architecture - SECC.</li>
                            <li>PMI Preperation Course- NGC Academy.</li>
                        </ul>
                    </div>
                </section>

            </div><!--//main-body-->
        </div>

        <footer class="footer">
            <div class="text-center">
                <small class="copyright">Copyright 2021 © Mahmoud Mohamed Naguib - CV</small>
            </div><!--//container-->
        </footer><!--//footer-->

        <!-- Javascript -->          
        <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
        <!-- custom js -->
        <script type="text/javascript" src="assets/js/main.js"></script>            
    </body>
</html> 

